[XComGame.X2BodyPartTemplateManager]
;Heads
+BodyPartTemplateConfig=(PartType="Head", TemplateName="MA_InvisHead_AFR", ArchetypeName="MusashiAndroids.ARC_Head_InvisAndroid_African_M", Gender=eGender_Male, Race=eRace_African, bCanUseOnCivilian=false)
+BodyPartTemplateConfig=(PartType="Head", TemplateName="MA_InvisHead_AFR_F", ArchetypeName="MusashiAndroids.ARC_Head_InvisAndroid_African_F", Gender=eGender_Female, Race=eRace_African, bCanUseOnCivilian=false)

+BodyPartTemplateConfig=(PartType="Head", TemplateName="MA_InvisHead_ASN", ArchetypeName="MusashiAndroids.ARC_Head_InvisAndroid_Asian_M", Gender=eGender_Male, Race=eRace_Asian, bCanUseOnCivilian=false)
+BodyPartTemplateConfig=(PartType="Head", TemplateName="MA_InvisHead_ASN_F", ArchetypeName="MusashiAndroids.ARC_Head_InvisAndroid_Asian_F", Gender=eGender_Female, Race=eRace_Asian, bCanUseOnCivilian=false)

+BodyPartTemplateConfig=(PartType="Head", TemplateName="MA_InvisHead_CAU", ArchetypeName="MusashiAndroids.ARC_Head_InvisAndroid_Cauc_M", Gender=eGender_Male, Race=eRace_Caucasian, bCanUseOnCivilian=false)
+BodyPartTemplateConfig=(PartType="Head", TemplateName="MA_InvisHead_CAU_F", ArchetypeName="MusashiAndroids.ARC_Head_InvisAndroid_Cauc_F", Gender=eGender_Female, Race=eRace_Caucasian, bCanUseOnCivilian=false)

+BodyPartTemplateConfig=(PartType="Head", TemplateName="MA_InvisHead_LAT", ArchetypeName="MusashiAndroids.ARC_Head_InvisAndroid_Hispanic_M", Gender=eGender_Male, Race=eRace_Hispanic, bCanUseOnCivilian=false)
+BodyPartTemplateConfig=(PartType="Head", TemplateName="MA_InvisHead_LAT_F", ArchetypeName="MusashiAndroids.ARC_Head_InvisAndroid_Hispanic_F", Gender=eGender_Female, Race=eRace_Hispanic, bCanUseOnCivilian=false)

;Helmet
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="Augmentations", TemplateName="Augmentations_Helmet", ArchetypeName="MusashiAndroids.ARC_Android_Head_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false)

;Torso
+BodyPartTemplateConfig=(PartType="Torso", DLCName="Augmentations", TemplateName="Augmentations_Torso_KV", ArchetypeName="MusashiAndroids.ARC_Android_Torso_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="KevlarArmor", CharacterTemplate="Soldier")

;Arms
+BodyPartTemplateConfig=(PartType="Arms", DLCName="Augmentations", TemplateName="Augmentations_Arms_KV", ArchetypeName="MusashiAndroids.ARC_Android_Arms_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="KevlarArmor", CharacterTemplate="Soldier")

;ArmR
+BodyPartTemplateConfig=(PartType="RightArm", DLCName="Augmentations", TemplateName="Augmentations_ArmR_KV", ArchetypeName="MusashiAndroids.ARC_Android_Arm_R_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="KevlarArmor", CharacterTemplate="Soldier")
;ArmL
+BodyPartTemplateConfig=(PartType="LeftArm", DLCName="Augmentations", TemplateName="Augmentations_ArmL_KV", ArchetypeName="MusashiAndroids.ARC_Android_Arm_L_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="KevlarArmor", CharacterTemplate="Soldier")

;Legs
+BodyPartTemplateConfig=(PartType="Legs", DLCName="Augmentations", TemplateName="Augmentations_Legs_KV", ArchetypeName="MusashiAndroids.ARC_Android_Legs_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="KevlarArmor", CharacterTemplate="Soldier")

;Helmet
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="Augmentations", TemplateName="Augmentations_Helmet_F", ArchetypeName="MusashiAndroids.ARC_Android_Head_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false)

;Torso
+BodyPartTemplateConfig=(PartType="Torso", DLCName="Augmentations", TemplateName="Augmentations_Torso_KV_F", ArchetypeName="MusashiAndroids.ARC_Android_Torso_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="KevlarArmor", CharacterTemplate="Soldier")

;Arms
+BodyPartTemplateConfig=(PartType="Arms", DLCName="Augmentations", TemplateName="Augmentations_Arms_KV_F", ArchetypeName="MusashiAndroids.ARC_Android_Arms_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="KevlarArmor", CharacterTemplate="Soldier")

;ArmR
+BodyPartTemplateConfig=(PartType="RightArm", DLCName="Augmentations", TemplateName="Augmentations_ArmR_KV_F", ArchetypeName="MusashiAndroids.ARC_Android_Arm_R_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="KevlarArmor", CharacterTemplate="Soldier")
;ArmL
+BodyPartTemplateConfig=(PartType="LeftArm", DLCName="Augmentations", TemplateName="Augmentations_ArmL_KV_F", ArchetypeName="MusashiAndroids.ARC_Android_Arm_L_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="KevlarArmor", CharacterTemplate="Soldier")

;Legs
+BodyPartTemplateConfig=(PartType="Legs", DLCName="Augmentations", TemplateName="Augmentations_Legs_KV_F", ArchetypeName="MusashiAndroids.ARC_Android_Legs_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="KevlarArmor", CharacterTemplate="Soldier")
